{
  "name": "hisabati",
  "version": "1.0.0",
  "description": "حساباتي - دفتر حسابات",
  "scripts": {
    "build": "echo Build complete"
  },
  "dependencies": {
    "@capacitor/android": "7.4.3",
    "@capacitor/cli": "7.4.3",
    "@capacitor/core": "7.4.3",
    "@capacitor-community/sqlite": "7.0.3"
  }
}
